<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688149181013">
  <ports id="1" name="X_R" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I" type="PortType" coreName="RAM" coreId="2868247416" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="OUT_R" type="PortType" coreName="RAM" coreId="2868278304" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="OUT_I" type="PortType" coreName="RAM" coreId="4294967292" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="84" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="105" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="110" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.2/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@ports.3"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.2/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.2/@node_objs.18" sink_obj="//@ports.3"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.2/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.2/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17" is_back_edge="1"/>
  <blocks id="10" name="entry" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="input" coreId="4294967292" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln20" lineNumber="20" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2868492768" contextFuncName="bit_reverse" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="20" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln20" lineNumber="20" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="0" contextFuncName="bit_reverse" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="20" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="for.end" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln34" lineNumber="34" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1868767266" contextFuncName="bit_reverse" opcode="ret" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="34" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=1;mDependenceDistancedII=1;mLimitedResource=0;nodes=45__,43__;" id="192" pipe_depth="3" RegionName="VITIS_LOOP_20_1">
    <basic_blocks id="17" name="for.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" lineNumber="20" originalName="i" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="0" contextFuncName="bit_reverse" bitwidth="11" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="20" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln20" lineNumber="20" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_148_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.79" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="20" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln20" lineNumber="20" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="add_ln20_fu_154_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bit_reverse" bitwidth="11" opcode="add" m_display="0" m_delay="0.96" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="20" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln20" lineNumber="20" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="176" contextFuncName="bit_reverse" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="20" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_cast42" lineNumber="20" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="i_cast42_fu_160_p1" coreId="0" contextFuncName="bit_reverse" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="20" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="or_ln8_8" lineNumber="8" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="or_ln8_8_fu_166_p4" coreId="0" contextFuncName="reverse_bits" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="8" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="reverse_bits"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln22" lineNumber="22" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="zext_ln22_fu_176_p1" coreId="2868349344" contextFuncName="bit_reverse" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="22" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln22_1" lineNumber="22" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="zext_ln22_1_fu_182_p1" coreId="0" contextFuncName="bit_reverse" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="22" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln22" lineNumber="22" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="icmp_ln22_fu_186_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.79" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="22" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln22" lineNumber="22" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2868553736" contextFuncName="bit_reverse" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="22" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="if.then" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="X_R_addr" lineNumber="24" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2868233664" contextFuncName="bit_reverse" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="24" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="X_R_load" lineNumber="24" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="24" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="temp" lineNumber="24" originalName="temp" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="temp_fu_207_p1" coreId="2868189872" contextFuncName="bit_reverse" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="24" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="X_R_addr_11" lineNumber="25" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2868189872" contextFuncName="bit_reverse" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="25" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="X_R_load_11" lineNumber="25" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="25" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="bitcast_ln25" lineNumber="25" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="bitcast_ln25_fu_197_p1" coreId="1952539503" contextFuncName="bit_reverse" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="25" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="OUT_R_addr" lineNumber="25" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="808598784" contextFuncName="bit_reverse" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="25" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OUT_R</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="OUT_R_addr_write_ln25" lineNumber="25" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="25" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="OUT_R_addr_2" lineNumber="26" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2868240880" contextFuncName="bit_reverse" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="26" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OUT_R</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="OUT_R_addr_2_write_ln26" lineNumber="26" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="26" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="X_I_addr" lineNumber="29" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2868243360" contextFuncName="bit_reverse" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="29" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="X_I_load" lineNumber="29" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="29" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="temp_1" lineNumber="29" originalName="temp" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="temp_1_fu_211_p1" coreId="0" contextFuncName="bit_reverse" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="29" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="X_I_addr_11" lineNumber="30" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2868280496" contextFuncName="bit_reverse" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="30" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="X_I_load_11" lineNumber="30" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="30" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="bitcast_ln30" lineNumber="30" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="bitcast_ln30_fu_202_p1" coreId="0" contextFuncName="bit_reverse" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="30" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="OUT_I_addr" lineNumber="30" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="0" contextFuncName="bit_reverse" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="30" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OUT_I</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="OUT_I_addr_write_ln30" lineNumber="30" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="1" m_delay="1.29" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="30" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="OUT_I_addr_2" lineNumber="31" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="448" contextFuncName="bit_reverse" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="31" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OUT_I</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="OUT_I_addr_2_write_ln31" lineNumber="31" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="1" m_delay="1.29" m_isLCDNode="true" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="31" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln32" lineNumber="32" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2868251520" contextFuncName="bit_reverse" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="32" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="for.inc" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="i_write_ln20" lineNumber="20" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1952867887" contextFuncName="bit_reverse" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="20" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln20" lineNumber="20" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1717924464" contextFuncName="bit_reverse" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="20" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="bit_reverse"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="X_R_load_reg_262">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_reg_252">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="i_cast42_reg_226">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_11_reg_257">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_11_reg_247">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_reg_222">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln22_reg_238">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_reg_242">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="X_I_load_reg_267">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_215">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln22_reg_232">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="i_cast42_fu_160">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln8_8_fu_166">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln22_fu_186">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_11_gep_fu_65">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln25_fu_197">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_fu_207">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_1_fu_211">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_11_gep_fu_90">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln30_fu_202">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_1_fu_182">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_I_addr_gep_fu_111">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_148">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_176">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_I_addr_2_gep_fu_132">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_addr_2_gep_fu_124">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_gep_fu_73">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_addr_gep_fu_98">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_154">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_gep_fu_48">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln20_store_fu_192">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_140">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_145">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="OUT_I">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_R">
    <nodeIds>33</nodeIds>
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I" portID="1">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R" portID="1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <ioPorts name="OUT_I(p0)">
    <contents name="store">
      <nodeIds>43</nodeIds>
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_R(p0)">
    <contents name="store">
      <nodeIds>33</nodeIds>
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I(p0)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I(p1)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p1)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="bit_reverse" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2050" mMaxLatency="2050">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_20_1" mII="2" mDepth="3" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="2048" mMaxLatency="2048" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
