<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688149188659">
  <ports id="1" name="X_R" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="OUT_R" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="OUT_I" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="89" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@ports.2"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@ports.3"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="397" RegionName="fft_streaming">
    <basic_blocks id="65" name="fft_streaming" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="Stage_R" lineNumber="67" originalName="Stage_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_R_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="Stage_R_1" lineNumber="67" originalName="Stage_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_R_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="Stage_R_2" lineNumber="67" originalName="Stage_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_R_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="Stage_R_3" lineNumber="67" originalName="Stage_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_R_3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="Stage_R_4" lineNumber="67" originalName="Stage_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_R_4_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="Stage_R_5" lineNumber="67" originalName="Stage_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_R_5_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Stage_R_6" lineNumber="67" originalName="Stage_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_R_6_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="Stage_R_7" lineNumber="67" originalName="Stage_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_R_7_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="Stage_R_8" lineNumber="67" originalName="Stage_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_R_8_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="Stage_R_9" lineNumber="67" originalName="Stage_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_R_9_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="Stage_I" lineNumber="67" originalName="Stage_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_I_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="Stage_I_1" lineNumber="67" originalName="Stage_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_I_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="Stage_I_2" lineNumber="67" originalName="Stage_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_I_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="Stage_I_3" lineNumber="67" originalName="Stage_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_I_3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="Stage_I_4" lineNumber="67" originalName="Stage_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_I_4_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="Stage_I_5" lineNumber="67" originalName="Stage_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_I_5_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="Stage_I_6" lineNumber="67" originalName="Stage_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_I_6_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="Stage_I_7" lineNumber="67" originalName="Stage_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_I_7_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="Stage_I_8" lineNumber="67" originalName="Stage_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_I_8_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="Stage_I_9" lineNumber="67" originalName="Stage_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="Stage_I_9_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="fft_streaming" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="67" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln71" lineNumber="71" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="bit_reverse_U0" coreId="2874581008" contextFuncName="fft_streaming" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="71" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataInputObjs>X_I</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>bit_reverse</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln75" lineNumber="75" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fft_stage_U0" coreId="2875602640" contextFuncName="fft_streaming" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="75" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln75" lineNumber="75" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fft_stage_1_U0" coreId="2875603552" contextFuncName="fft_streaming" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="75" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln75" lineNumber="75" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fft_stage_2_U0" coreId="2875604464" contextFuncName="fft_streaming" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="75" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln75" lineNumber="75" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fft_stage_3_U0" coreId="2874175328" contextFuncName="fft_streaming" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="75" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln75" lineNumber="75" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fft_stage_4_U0" coreId="0" contextFuncName="fft_streaming" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="75" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln75" lineNumber="75" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fft_stage_5_U0" coreId="2874575712" contextFuncName="fft_streaming" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="75" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln75" lineNumber="75" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fft_stage_6_U0" coreId="2874177656" contextFuncName="fft_streaming" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="75" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln75" lineNumber="75" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fft_stage_7_U0" coreId="0" contextFuncName="fft_streaming" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="75" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_7</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln75" lineNumber="75" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fft_stage_8_U0" coreId="2874179784" contextFuncName="fft_streaming" opcode="call" nodeLabel="18.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="75" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_8</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln77" lineNumber="77" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fft_stage_9_U0" coreId="2874178304" contextFuncName="fft_streaming" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="77" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>OUT_R</dataOutputObjs>
        <dataOutputObjs>OUT_I</dataOutputObjs>
        <constName>fft_stage_9</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln78" lineNumber="78" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2875602416" contextFuncName="fft_streaming" opcode="ret" nodeLabel="21.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="78" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_streaming"/>
      </node_objs>
      <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <expressionNodes realName="Stage_I_alloca_fu_126">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_5_alloca_fu_146">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_1_alloca_fu_130">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_7_alloca_fu_114">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_8_alloca_fu_118">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_3_alloca_fu_138">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_4_alloca_fu_142">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_alloca_fu_86">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_5_alloca_fu_106">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_4_alloca_fu_102">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_9_alloca_fu_162">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_8_alloca_fu_158">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_2_alloca_fu_134">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_6_alloca_fu_110">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_7_alloca_fu_154">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_3_alloca_fu_98">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_9_alloca_fu_122">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_6_alloca_fu_150">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_1_alloca_fu_90">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_2_alloca_fu_94">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_stage_5_fu_234">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_4_fu_222">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_3_fu_210">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_7_fu_258">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_6_fu_246">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_fu_178">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_bit_reverse_fu_166">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_2_fu_198">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_1_fu_186">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_8_fu_270">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_9_fu_282">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="W_imag" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag1" portID="100">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag2" portID="100">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag3" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag4" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag5" portID="100">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag6" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag7" portID="100">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag8" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real10" portID="100">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real11" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real12" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real13" portID="100">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real14" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real15" portID="100">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real16" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real9" portID="100">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="55" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="19">
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="20">
      <operations id="62" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_streaming" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7280" mMaxLatency="7280" mIsDfPipe="true">
      <basicBlocks>65</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.10/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.6/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.8/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.10/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.12/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.14/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.16/@sink.0/@inst">
        <processe_list name="bit_reverse_U0" ssdmobj_id="53">
          <pins>
            <port name="X_R" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_165" chan_object_id="" chan_object_id_reference=""/>
            <inst name="bit_reverse_U0" ssdmobj_id="53" object_id="_172"/>
          </pins>
          <pins>
            <port name="X_I" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_166" chan_object_id="" chan_object_id_reference=""/>
            <inst name="bit_reverse_U0" ssdmobj_id="53" object_id="_172"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_U0" ssdmobj_id="54"/>
        <processe_list name="fft_stage_1_U0" ssdmobj_id="55"/>
        <processe_list name="fft_stage_2_U0" ssdmobj_id="56"/>
        <processe_list name="fft_stage_3_U0" ssdmobj_id="57"/>
        <processe_list name="fft_stage_4_U0" ssdmobj_id="58"/>
        <processe_list name="fft_stage_5_U0" ssdmobj_id="59"/>
        <processe_list name="fft_stage_6_U0" ssdmobj_id="60"/>
        <processe_list name="fft_stage_7_U0" ssdmobj_id="61"/>
        <processe_list name="fft_stage_8_U0" ssdmobj_id="62"/>
        <processe_list name="fft_stage_9_U0" ssdmobj_id="63">
          <pins>
            <port name="OUT_R" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_167" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_9_U0" ssdmobj_id="63" object_id="_187"/>
          </pins>
          <pins>
            <port name="OUT_I" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_168" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_9_U0" ssdmobj_id="63" object_id="_187"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_R" ssdmobj_id="33">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="bit_reverse_U0" ssdmobj_id="53" object_id="_172"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_U0" ssdmobj_id="54" object_id="_195"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_I" ssdmobj_id="43">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="bit_reverse_U0" ssdmobj_id="53" object_id="_172"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_U0" ssdmobj_id="54" object_id="_195"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_R_1" ssdmobj_id="34">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_U0" ssdmobj_id="54" object_id="_195"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_1_U0" ssdmobj_id="55" object_id="_206"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_I_1" ssdmobj_id="44">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_U0" ssdmobj_id="54" object_id="_195"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_1_U0" ssdmobj_id="55" object_id="_206"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_R_2" ssdmobj_id="35">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_1_U0" ssdmobj_id="55" object_id="_206"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_2_U0" ssdmobj_id="56" object_id="_217"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_I_2" ssdmobj_id="45">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_1_U0" ssdmobj_id="55" object_id="_206"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_2_U0" ssdmobj_id="56" object_id="_217"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_R_3" ssdmobj_id="36">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_2_U0" ssdmobj_id="56" object_id="_217"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_3_U0" ssdmobj_id="57" object_id="_228"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_I_3" ssdmobj_id="46">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_2_U0" ssdmobj_id="56" object_id="_217"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_3_U0" ssdmobj_id="57" object_id="_228"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_R_4" ssdmobj_id="37">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_3_U0" ssdmobj_id="57" object_id="_228"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_4_U0" ssdmobj_id="58" object_id="_239"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_I_4" ssdmobj_id="47">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_3_U0" ssdmobj_id="57" object_id="_228"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_4_U0" ssdmobj_id="58" object_id="_239"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_R_5" ssdmobj_id="38">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_4_U0" ssdmobj_id="58" object_id="_239"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_5_U0" ssdmobj_id="59" object_id="_250"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_I_5" ssdmobj_id="48">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_4_U0" ssdmobj_id="58" object_id="_239"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_5_U0" ssdmobj_id="59" object_id="_250"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_R_6" ssdmobj_id="39">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_5_U0" ssdmobj_id="59" object_id="_250"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_6_U0" ssdmobj_id="60" object_id="_261"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_I_6" ssdmobj_id="49">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_5_U0" ssdmobj_id="59" object_id="_250"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_6_U0" ssdmobj_id="60" object_id="_261"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_R_7" ssdmobj_id="40">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_6_U0" ssdmobj_id="60" object_id="_261"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_7_U0" ssdmobj_id="61" object_id="_272"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_I_7" ssdmobj_id="50">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_6_U0" ssdmobj_id="60" object_id="_261"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_7_U0" ssdmobj_id="61" object_id="_272"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_R_8" ssdmobj_id="41">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_7_U0" ssdmobj_id="61" object_id="_272"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_8_U0" ssdmobj_id="62" object_id="_283"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_I_8" ssdmobj_id="51">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_7_U0" ssdmobj_id="61" object_id="_272"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_8_U0" ssdmobj_id="62" object_id="_283"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_R_9" ssdmobj_id="42">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_8_U0" ssdmobj_id="62" object_id="_283"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_9_U0" ssdmobj_id="63" object_id="_187"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="Stage_I_9" ssdmobj_id="52">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_8_U0" ssdmobj_id="62" object_id="_283"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_9_U0" ssdmobj_id="63" object_id="_187"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
