<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688149183742">
  <ports id="1" name="X_R" type="PortType" originalName="X_R" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I" type="PortType" originalName="X_I" coreName="RAM" coreId="55" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="Out_R" type="PortType" originalName="Out_R" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="Out_I" type="PortType" originalName="Out_I" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="85" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="127" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="149" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="155" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="169" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@ports.2"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="180" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@ports.3"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@ports.2"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@ports.3"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <blocks id="14" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="t" originalName="t" coreId="2871517872" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="j" originalName="j" coreId="2871519528" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten" coreId="0" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten_write_ln43" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2871021744" contextFuncName="fft_stage" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="j_write_ln43" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1096045407" contextFuncName="fft_stage" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="t_write_ln43" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1769234802" contextFuncName="fft_stage" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln43" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1713384507" contextFuncName="fft_stage" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="for.end44" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="_ln62" lineNumber="62" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1734439795" contextFuncName="fft_stage" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="62" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
      <validLinenumbers>62</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="334" pipe_depth="10" RegionName="butterfly_loop_dft_loop">
    <basic_blocks id="22" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc42</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end44</controlOutputObjs>
      <controlOutputObjs>for.inc42</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="j_5" originalName="j" coreId="171847458" bitwidth="5" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten_load" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="757935405" contextFuncName="fft_stage" bitwidth="10" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty" rtlName="empty_fu_263_p1" coreId="1701344105" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_s" rtlName="tmp_s_fu_267_p3" coreId="757935405" bitwidth="9" opcode="bitconcatenate" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln43" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="icmp_ln43_fu_275_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_stage" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln43" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="add_ln43_fu_281_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage" bitwidth="10" opcode="add" m_display="0" m_delay="0.93" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln43" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="543517801" contextFuncName="fft_stage" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc42</controlInputObjs>
        <controlInputObjs>for.end44</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="76" name="for.inc42" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="t_load" lineNumber="46" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1701999731" contextFuncName="fft_stage" bitwidth="6" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="46" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln46" lineNumber="46" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="icmp_ln46_fu_290_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_stage" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.71" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="46" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln43" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="select_ln43_fu_296_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fft_stage" bitwidth="6" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln43_5" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="add_ln43_5_fu_304_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage" bitwidth="5" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="empty_17" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="empty_17_fu_310_p1" coreId="2871529904" contextFuncName="fft_stage" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_mid1" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="p_mid1_fu_314_p3" coreId="176" contextFuncName="fft_stage" bitwidth="9" opcode="bitconcatenate" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="select_ln43_10" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="select_ln43_10_fu_322_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fft_stage" bitwidth="9" opcode="select" m_display="0" m_delay="0.38" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln43" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="zext_ln43_fu_330_p1" coreId="2871532608" contextFuncName="fft_stage" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="W_real11_addr" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2871533936" contextFuncName="fft_stage" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="W_real11_load" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="101" contextFuncName="fft_stage" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="W_imag3_addr" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2871535960" contextFuncName="fft_stage" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="W_imag3_load" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="101" contextFuncName="fft_stage" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln43_11" lineNumber="43" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="select_ln43_11_fu_336_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fft_stage" bitwidth="5" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="43" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln47" lineNumber="47" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="trunc_ln47_fu_344_p1" coreId="2871515632" contextFuncName="fft_stage" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="47" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="or_ln" lineNumber="47" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="or_ln_fu_348_p3" coreId="2871540064" contextFuncName="fft_stage" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="47" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln51" lineNumber="51" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="zext_ln51_fu_389_p1" coreId="176" contextFuncName="fft_stage" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="51" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln53" lineNumber="53" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="add_ln53_fu_356_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage" bitwidth="10" opcode="add" m_display="0" m_delay="0.93" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="53" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln54" lineNumber="54" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="zext_ln54_fu_362_p1" coreId="1948262960" contextFuncName="fft_stage" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="54" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="X_R_addr" lineNumber="54" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1885414944" contextFuncName="fft_stage" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="54" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="X_R_load" lineNumber="54" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fft_stage" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="54" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul7" lineNumber="54" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U70" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="fft_stage" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.91" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="54" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="X_I_addr" lineNumber="54" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="2871547376" contextFuncName="fft_stage" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="54" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="X_I_load" lineNumber="54" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fft_stage" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="54" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mul8" lineNumber="54" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U71" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="fft_stage" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.91" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="54" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="temp_R" lineNumber="54" originalName="temp_R" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_3_full_dsp_1_U64" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="fft_stage" bitwidth="32" opcode="fsub" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="7.29" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="54" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="mul" lineNumber="55" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U72" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="fft_stage" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.91" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="55" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="mul9" lineNumber="55" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U73" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="fft_stage" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.91" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="55" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="temp_I" lineNumber="55" originalName="temp_I" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_3_full_dsp_1_U65" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="fft_stage" bitwidth="32" opcode="fadd" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="7.29" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="55" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="X_R_addr_6" lineNumber="56" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="573456973" contextFuncName="fft_stage" bitwidth="10" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="56" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="X_R_load_6" lineNumber="56" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fft_stage" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="56" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sub" lineNumber="56" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_3_full_dsp_1_U66" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="fft_stage" bitwidth="32" opcode="fsub" nodeLabel="6.0" nodeLatency="2" m_display="0" m_delay="7.29" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="56" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="Out_R_addr" lineNumber="56" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1852793632" contextFuncName="fft_stage" bitwidth="10" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="56" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Out_R</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="Out_R_addr_write_ln56" lineNumber="56" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fft_stage" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.29" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="56" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="X_I_addr_6" lineNumber="57" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1768711536" contextFuncName="fft_stage" bitwidth="10" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="57" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="X_I_load_6" lineNumber="57" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fft_stage" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="57" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sub6" lineNumber="57" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_3_full_dsp_1_U67" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="fft_stage" bitwidth="32" opcode="fsub" nodeLabel="6.0" nodeLatency="2" m_display="0" m_delay="7.29" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="57" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="Out_I_addr" lineNumber="57" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1635000320" contextFuncName="fft_stage" bitwidth="10" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="57" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Out_I</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="Out_I_addr_write_ln57" lineNumber="57" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fft_stage" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.29" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="57" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add" lineNumber="58" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_3_full_dsp_1_U68" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="fft_stage" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="2" m_display="0" m_delay="7.29" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="58" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="Out_R_addr_5" lineNumber="58" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1936028192" contextFuncName="fft_stage" bitwidth="10" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="58" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Out_R</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="Out_R_addr_5_write_ln58" lineNumber="58" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fft_stage" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.29" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="58" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add6" lineNumber="59" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_3_full_dsp_1_U69" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="fft_stage" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="2" m_display="0" m_delay="7.29" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="59" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="Out_I_addr_5" lineNumber="59" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1298091609" contextFuncName="fft_stage" bitwidth="10" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="59" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Out_I</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="Out_I_addr_5_write_ln59" lineNumber="59" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fft_stage" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.29" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="59" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln46" lineNumber="46" fileName="fft_baseline/fft.cpp" fileDirectory=".." rtlName="add_ln46_fu_368_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage" bitwidth="6" opcode="add" m_display="0" m_delay="0.84" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="46" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="indvar_flatten_write_ln46" lineNumber="46" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="828326990" contextFuncName="fft_stage" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="46" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="j_write_ln46" lineNumber="46" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="757935405" contextFuncName="fft_stage" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="46" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="t_write_ln46" lineNumber="46" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1701257317" contextFuncName="fft_stage" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="46" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln46" lineNumber="46" fileName="fft_baseline/fft.cpp" fileDirectory=".." coreId="1701606756" contextFuncName="fft_stage" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_baseline/fft.cpp" linenumber="46" fileDirectory="/users/ugrad/chungmop/hls-practice" functionName="fft_stage"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_baseline/fft.cpp">
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="sub6_reg_539">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln43_reg_415">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="mul8_reg_479">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="mul7_reg_474">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_6_reg_500">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="temp_R_reg_510">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="add6_reg_549">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="X_I_load_reg_468">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="t_reg_394">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="W_real11_addr_reg_419">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="X_I_load_6_reg_528">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_reg_440">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="or_ln_reg_429">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_484">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln51_reg_494">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="temp_I_reg_516">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="W_real11_load_reg_450">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="mul9_reg_489">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_401">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_6_reg_505">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_534">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="X_R_load_reg_462">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="X_R_load_6_reg_522">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="W_imag3_addr_reg_424">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_408">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln54_reg_434">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_544">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_reg_445">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="W_imag3_load_reg_456">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="X_I_addr_gep_fu_111">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_mid1_fu_314">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_6_gep_fu_136">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln43_fu_296">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_56">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_R_addr_5_gep_fu_178">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln53_fu_356">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln43_11_fu_336">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_267">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_60">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_263">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln_fu_348">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_fu_281">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln46_fu_290">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="W_real11_addr_gep_fu_68">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_17_fu_310">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="W_imag3_addr_gep_fu_81">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_I_addr_5_gep_fu_186">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_5_fu_304">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln43_fu_275">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_fu_362">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_fu_368">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln43_10_fu_322">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_fu_389">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_64">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln47_fu_344">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_gep_fu_94">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_R_addr_gep_fu_144">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln43_fu_330">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_6_gep_fu_128">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_I_addr_gep_fu_161">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_194">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_206">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_218">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_202">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_224">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_214">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_236">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_230">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_198">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_210">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln46_store_fu_379">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_252">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_242">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="j_5_load_fu_257">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_374">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="t_load_load_fu_287">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_260">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_247">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_384">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Out_I">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Out_I" portID="1">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Out_R">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Out_R" portID="1">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag3">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real11">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I" portID="1">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R" portID="1">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="Out_I(p0)">
    <contents name="store">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_I(p1)">
    <contents name="store">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_R(p0)">
    <contents name="store">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_R(p1)">
    <contents name="store">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I(p0)">
    <contents name="load">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I(p1)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p0)">
    <contents name="load">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p1)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="47" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="51" stage="3" latency="3"/>
      <operations id="54" stage="3" latency="3"/>
    </states>
    <states id="5">
      <operations id="42" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="3"/>
      <operations id="54" stage="2" latency="3"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="51" stage="1" latency="3"/>
      <operations id="54" stage="1" latency="3"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="57" stage="3" latency="3"/>
      <operations id="62" stage="3" latency="3"/>
      <operations id="65" stage="3" latency="3"/>
      <operations id="68" stage="3" latency="3"/>
    </states>
    <states id="8">
      <operations id="57" stage="2" latency="3"/>
      <operations id="62" stage="2" latency="3"/>
      <operations id="65" stage="2" latency="3"/>
      <operations id="68" stage="2" latency="3"/>
    </states>
    <states id="9">
      <operations id="57" stage="1" latency="3"/>
      <operations id="62" stage="1" latency="3"/>
      <operations id="65" stage="1" latency="3"/>
      <operations id="68" stage="1" latency="3"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_stage_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="522" mMaxLatency="522">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="butterfly_loop_dft_loop" mII="1" mDepth="10" mMinTripCount="512" mMaxTripCount="512" mMinLatency="520" mMaxLatency="520" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
